<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="361222454" file="C:\Users\figueral\Documents\Programing\Institution\2020_shx\04_workspace\precipitation_scenarios(SH+MINU+WH)\Codes\Matlab\Minuhet_master.prj" location="C:\Users\figueral\Documents\Programing\Institution\2020_shx\04_workspace\precipitation_scenarios(SH+MINU+WH)\Codes\Matlab" name="Minuhet_master" preferred-package-location="C:\Users\figueral\Documents\Programing\Institution\2020_shx\04_workspace\precipitation_scenarios(SH+MINU+WH)\Codes\Matlab\Minuhet_master\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Minuhet_master</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Minuhet_master\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Minuhet_master\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Minuhet_master\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Minuhet_master\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Minuhet_master</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 Minuhet_master -? 
	 Minuhet_master inityear initmonth initday inithour initmin initsec endyear endmonth endday endhour endmin endsec binary abspath auxpath1 auxpath2 swmminp soil1 soil2 soil3 soil4 soil5 soil6 soil7 soil8 soil9 soil10 soil11 soil12 
 Input Arguments 
	 -?  print help on how to use the application 
	 inityear initmonth initday inithour initmin initsec endyear endmonth endday endhour endmin endsec binary abspath auxpath1 auxpath2 swmminp soil1 soil2 soil3 soil4 soil5 soil6 soil7 soil8 soil9 soil10 soil11 soil12  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Minuhet_master.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Swmm</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Input_2_MINUHET.m</file>
      <file>${PROJECT_ROOT}\MINUHET_Read_output.m</file>
      <file>${PROJECT_ROOT}\MINUHET_SWMMH.m</file>
      <file>${PROJECT_ROOT}\SWMM_mix_time_series.m</file>
      <file>C:\Users\figueral\Documents\Programing\Institution\2020_shx\04_workspace\precipitation_scenarios(SH+MINU+WH)\Plots\get_cloudcover.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Minuhet_master\for_testing" name="splash.png" optional="false">C:\Users\figueral\Documents\Programing\Institution\2020_shx\04_workspace\precipitation_scenarios(SH+MINU+WH)\Codes\Matlab\Minuhet_master\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Minuhet_master\for_testing" name="Minuhet_master.exe" optional="false">C:\Users\figueral\Documents\Programing\Institution\2020_shx\04_workspace\precipitation_scenarios(SH+MINU+WH)\Codes\Matlab\Minuhet_master\for_testing\Minuhet_master.exe</file>
      <file location="${PROJECT_ROOT}\Minuhet_master\for_testing" name="readme.txt" optional="true">C:\Users\figueral\Documents\Programing\Institution\2020_shx\04_workspace\precipitation_scenarios(SH+MINU+WH)\Codes\Matlab\Minuhet_master\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a_x64</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>