&TIMESTEPS
DTAD=5.0
DTAW=1.0
DTO=5.0/

&PONDSTEP
DT=5.0/

&SOILA
ZS=3.0
NZS=10
AHTS=8.5E-07
SRCP=3.0E06
WMAX=0.442
WFC=0.141
WWP=0.061
HKS=2.75E-05
SS=0.10
B=2.3/

&SOILB
ZS=3.0
NZS=5
AHTS=8.5E-07
SRCP=3.0E06
WMAX=0.462
WFC=0.300
WWP=0.125
HKS=1.7E-06
SS=0.16
B=4.65/

&SOILC
ZS=3.0
NZS=5
AHTS=8.5E-07
SRCP=3.0E06
WMAX=0.398
WFC=0.255
WWP=0.148
HKS=1.19E-06
SS=0.28
B=4.0/

&SOILD
ZS=3.0
NZS=5
AHTS=8.5E-07
SRCP=3.0E06
WMAX=0.464
WFC=0.361
WWP=0.233
HKS=3.61E-7
SS=0.32
B=6.64/

&AGSURF
SFLAG=0
EPSG=0.94
ALPHAG=0.15
CHO=0.0015
CHW=0.001
CFC=0.0015
ROUGH=0.20
SDEP=0.005
EPSF=0.95
ALPHAF=0.20
CHH=0.02
CE=1.0
RD=0.5
C0=10.22
C1=12.53
C2=24.0/

&TGSURF
SFLAG=0
EPSG=0.94
ALPHAG=0.15
CHO=0.0015
CHW=0.001
CFC=0.0015
ROUGH=0.01
SDEP=0.003
EPSF=0.95
ALPHAF=0.20
CHH=0.02
CE=1.0
RD=0.5
C0=10.22
C1=12.53
C2=24.0/


&SGSURF
SFLAG=0
EPSG=0.94
ALPHAG=0.15
CHO=0.0015
CHW=0.001
CFC=0.0015
ROUGH=0.01
SDEP=0.0044
EPSF=0.95
ALPHAF=0.20
CHH=0.02
CE=1.0
RD=0.5
C0=10.22
C1=12.53
C2=24.0/

&FRSURF
SFLAG=0
EPSG=0.94
ALPHAG=0.15
CHO=0.0015
CHW=0.001
CFC=0.0015
ROUGH=0.01
SDEP=0.003
EPSF=0.95
ALPHAF=0.20
CHH=0.02
CE=1.0
RD=0.5
C0=10.22
C1=12.53
C2=24.0/

&BSSURF
SFLAG=0
EPSG=0.94
ALPHAG=0.15
CHO=0.0015
CHW=0.001
CFC=0.0015
ROUGH=0.01
SDEP=0.003
EPSF=0.0
ALPHAF=0.0
CHH=0.0
CE=0.0
RD=0.0
C0=12.11
C1=15.26
C2=18.94/

&ASSURF
SFLAG=1
EPSG=0.94
ALPHAG=0.12
CHO=0.0015
CHW=0.001
CFC=0.0015
ROUGH=0.01
SDEP=0.002
EPSF=0.0
ALPHAF=0.0
CHH=0.0
CE=0.0
RD=0.0
C0=14.00
C1=18.06
C2=15.5/

&COSURF
SFLAG=1
EPSG=0.94
ALPHAG=0.15
CHO=0.0015
CHW=0.001
CFC=0.0015
ROUGH=0.01
SDEP=0.001
EPSF=0.0
ALPHAF=0.0
CHH=0.0
CE=0.0
RD=0.0
C0=11.94
C1=15.78
C2=19.66/


&CRSURF
SFLAG=2
EPSG=0.7
ALPHAG=0.3
CHO=0.0015
CHW=0.001
CFC=0.0015
ROUGH=0.01
SDEP=0.004
EPSF=0.0
ALPHAF=0.0
CHH=0.0
CE=0.0
RD=0.0
C0=14.00
C1=18.06
C2=15.5/

&RRSURF
SFLAG=2
EPSG=0.94
ALPHAG=0.15
CHO=0.0015
CHW=0.001
CFC=0.0015
ROUGH=0.01
SDEP=0.001
EPSF=0.0
ALPHAF=0.0
CHH=0.0
CE=0.0
RD=0.0
C0=14.00
C1=18.06
C2=15.5/

&ASPH
THICK=0.15
AHTP=4.0E-07
PRCP=2.0E06
ZRB=0.4
AHRB=1.0E-06
NPAV=2
NRB=1/

&CONC
THICK=0.2
AHTP=4.0E-07
PRCP=2.0E06
ZRB=0.4
AHRB=1.0E-06
NPAV=2
NRB=1/

&CROOF
THICK=0.02
AHTP=4.0E-07
PRCP=8.0E04
ZRB=0.0
AHRB=0.0
NPAV=1
NRB=1/

&RROOF
THICK=0.01
AHTP=4.0E-07
PRCP=2.0E04
ZRB=0.0
AHRB=0.0
NPAV=1
NRB=1/

&PONDVEG
EPSF=0.95
EPSG=0.95
ALPHAF=0.20
ALPHAG=0.15
RHOA=1.2
CP=1012.0
CHH=0.01
CHO=0.003
CHW=0.0014
CE=0.5/

&PONDSED
MBOT=12
ZSLT=10.0
IZSLT=11
AHTBTM=4.0E-07
SRCP=2.6E06
TSLM=10.0
ETAB=0.5/

&PONDTC
CTT0=7.289E+01
CTT1=-1.799E+00
CTT2=1.625E-02
CTT3=-5.499E-05
CTT4=6.123E-08
CTT10=4.285E+01
CTT11=-1.222E+00
CTT12=1.304E-02
CTT13=-4.853E-05
CTT14=5.787E-08/

&ROCKPROP
RRCP=2.7E6
RAHT=1.0E-06
SRCP=2.6E6
SAHT=1.0E-06/

&STORMFILE
DSFILE01=
'Observed01.dat',
'Observed02.dat',
'Synthetic01.dat',
'Synthetic02.dat',
'Synthetic03.dat',
'2005_SP.dat',
'Jan_Dec_2019.dat'
DSFILE02=
'Observed01.dat',
'Observed02.dat',
'Synthetic01.dat',
'Synthetic02.dat',
'Synthetic03.dat',
'2005_ROC.dat',
'Jan_Dec_2019.dat'
DSFILE03=
'Observed01.dat',
'Observed02.dat',
'Synthetic01.dat',
'Synthetic02.dat',
'Synthetic03.dat',
'2008_SW.dat',
'Jan_Dec_2019.dat'
DSFILE04=
'Observed01.dat',
'Observed02.dat',
'Synthetic01.dat',
'Synthetic02.dat',
'Synthetic03.dat',
'2005_STC.dat',
'Jan_Dec_2019.dat'
DSFILE05=
'Observed01.dat',
'Observed02.dat',
'Synthetic01.dat',
'Synthetic02.dat',
'Synthetic03.dat',
'2008_NW.dat',
'Jan_Dec_2019.dat'
DSFILE06=
'Observed01.dat',
'Observed02.dat',
'Synthetic01.dat',
'Synthetic02.dat',
'Synthetic03.dat',
'2005_IF.dat',
'Jan_Dec_2019.dat'
DSFILE07=
'Observed01.dat',
'Observed02.dat',
'Synthetic01.dat',
'Synthetic02.dat',
'Synthetic03.dat',
'2008_DLH.dat',
'Jan_Dec_2019.dat'/











